* {
  box-sizing: border-box;
}
.video-background {
  background: #000;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#vidtop-content {
  top: 0;
  color: #fff;
}

.vid-control {
  position: absolute;
  bottom: 255px;
  right: 0;
  width: 15%;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serifl;
}
.vid-info {
  position: absolute;
  bottom: 45px;
  left: 0;
  width: 33%;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 1rem;
  font-family: Avenir, Helvetica, sans-serif;
}
.vid-info h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0;
  line-height: 1.2;
}

.vid-info p {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 5;
  line-height: 1.2;
}
.vid-info a {
  font-size: 1.6rem;
  display: block;
  color: #fff;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.6s background;
  border-bottom: none;
  margin: 1rem auto;
  text-align: center;
}
@media (min-aspect-ratio: 16/9) {
  .video-foreground {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground {
    width: 300%;
    left: -100%;
  }
}
@media all and (max-width: 600px) {
  .vid-info {
    width: 50%;
    padding: 0.5rem;
  }
  .vid-info h1 {
    margin-bottom: 0.2rem;
  }
}
@media all and (max-width: 500px) {
  .vid-info .acronym {
    display: none;
  }
}
